<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoleta</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/home.css">
    <link rel="stylesheet" href="/styles/modal.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    
    <style>
        #page-home {
    height: 100vh;
    background: url('../assets/home-background.svg') no-repeat;
    background-position: 35vw 100px;
    /*troque o segundo valor se a página n estiver bem encaixada */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-home .content {
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#page-home header a {
    display: flex;
    color: var(--title-color);
    font-weight: 700;
}

#page-home header a span {
    margin-right: 16px;
    display: flex;
    background-image: url(../assets/log-in.svg);
    width: 20px;
    height: 20px;
}

#page-home main {
    max-width: 560px;
    height: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

#page-home main h1 {
    font-size: 54px;
}

#page-home p {
    font-size: 24px;
    line-height: 38px;
    margin-top: 24px;
}

#page-home main a {
    width: 100%;
    max-width: 360px;
    background: var(--primary-color);
    height: 72px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    transition: 400ms;
    color: white;
}

#page-home main a:hover {
    background-color: #2fb86e;
}

#page-home main a span {
    height: 72px;
    width: 72px;
    background-color: rgba(0, 0, 0, 0.08);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#page-home main a span::after {
    content: "";
    background-image: url('../assets/search.svg');
    width: 20px;
    height: 20px;
}

#page-home main a strong {
    color: white;
    flex: 1;
    text-align: center;
}
    </style>

</head>

<body>

    <div id="page-home">
        <div class="content">
            <header>
                <img src="/assets/logo.svg" alt="Ecoleta">
                <a href="#">
                    <span></span> Cadastre um ponto de coleta
                </a>
            </header>

            <main>
                <h1>Seu marketplace de coleta de resíduos</h1>

                <p>Ajudamos pessoas a encontrarem pontos de coleta de forma eficiente</p>

                <a href="#"> <span></span> <strong>Pesquisar pontos de coleta</strong> </a>
            </main>

        </div>
    </div>

    <div id="modal" class="hide">
        <div id="content">
            <div id="header">

                <h1>Pontos de Coleta</h1>
                <a href="/create-point.html">Fechar</a>

                <form action="/search-result.html">
                    <label for="search">Cidade</label>
                    <div id="search field">
                        <input type="text" name="search" placeholder="Pesquise por cidade">
                        <button>
                            <img src="/assets/search.svg" alt="Buscar">
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/scripts/index.js"></script>

</body>

</html>
